<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 110%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            border-radius: 0 3px 3px 0;
            user-select: none;
            background-color: rgba(0,0,0,0.8);
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }


        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }



        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {opacity: .99}
            to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .prev, .next,.text {font-size: 11px}
        }
    </style>
</head>
<body>

<div class="slideshow-container">

    <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="MMK-WERKSTATT_Programm MMK Werkstätten_1.jpg" style="width:100%">
    </div>
    
    <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="MMK-WERKSTATT_Programm MMK Werkstätten_2.jpg" style="width:100%">
    </div>
    
    <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="MMK-WERKSTATT_Programm MMK Werkstätten_3.jpg" style="width:100%">
    </div>
    
        <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="MMK-WERKSTATT_Programm MMK Werkstätten_4.jpg" style="width:100%">
    </div>
    
        <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="MMK-WERKSTATT_Programm MMK Werkstätten_5.jpg" style="width:100%">
    </div>
    
        <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="MMK-WERKSTATT_Programm MMK Werkstätten_6.jpg" style="width:100%">
    </div>
    
    <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="MMK-WERKSTATT_Programm MMK Werkstätten_7.jpg" style="width:100%">
    </div>
    
    <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="MMK-WERKSTATT_Programm MMK Werkstätten_8.jpg" style="width:100%">
    </div>
    
        <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="MMK-WERKSTATT_Programm MMK Werkstätten_9.jpg" style="width:100%">
    </div>
    
        <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="MMK-WERKSTATT_Programm MMK Werkstätten_10.jpg" style="width:100%">
    </div>
        <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="MMK-WERKSTATT_Programm MMK Werkstätten_11.jpg" style="width:100%">
    </div>
    
    <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="MMK-WERKSTATT_Programm MMK Werkstätten_12.jpg" style="width:100%">
    </div>
    
    <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="MMK-WERKSTATT_Programm MMK Werkstätten_13.jpg" style="width:100%">
    </div>
    
        <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="MMK-WERKSTATT_Programm MMK Werkstätten_14.jpg" style="width:100%">
    </div>
    
        <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="MMK-WERKSTATT_Programm MMK Werkstätten_15.jpg" style="width:100%">
    </div>
    
        <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="MMK-WERKSTATT_Programm MMK Werkstätten_16.jpg" style="width:100%">
    </div>
    
    <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="MMK-WERKSTATT_Programm MMK Werkstätten_17.jpg" style="width:100%">
    </div>
    
    <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="MMK-WERKSTATT_Programm MMK Werkstätten_18.jpg" style="width:100%">
    </div>
    
        <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="MMK-WERKSTATT_Programm MMK Werkstätten_19.jpg" style="width:100%">
    </div>
    
        <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="MMK-WERKSTATT_Programm MMK Werkstätten_20.jpg" style="width:100%">
    </div>
    
        <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="MMK-WERKSTATT_Programm MMK Werkstätten_21.jpg" style="width:100%">
    </div>
    
    


    <a class="prev" onclick="plusSlides(-1)"><</a>
    <a class="next" onclick="plusSlides(1)">></a>
</div>
<br>



<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>
